font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME